asttokens==2.1.0
autopep8==2.0.1
backcall==0.2.0
click==8.1.3
colorama==0.4.6
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
executing==1.2.0
Flask==2.2.3
importlib-metadata==6.0.0
ipykernel==6.17.0
ipython==8.6.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jupyter_client==7.4.4
jupyter_core==4.11.2
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.23.4
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.32
psutil==5.9.3
pure-eval==0.2.2
pycodestyle==2.10.0
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pyzmq==24.0.1
six==1.16.0
stack-data==0.6.0
tomli==2.0.1
tornado==6.2
traitlets==5.5.0
wcwidth==0.2.5
Werkzeug==2.2.3
zipp==3.15.0