<!DOCTYPE html>
<html>
  <title>UC College Enquiry Chabot</title>
  <body>
    <div style="width:500px;margin: auto;border: 1px solid black;padding:10px">
    <form action="{{url_for('chatbotsystem')}}" method="POST">
      <h1>U of Cincy Inquiry Chabot</h1>
      <div class="icon">
	 <i class="fas fa-user-circle"></i>
      </div>
      <div class="formcontainer">
      <div class="container">
       <label for="ufname"><strong>Hello bearcats! Welcome to the U of Cincy Inquiry Portal.</strong></label></br></br>
	  <label for="ufname"><strong>Select your questions:</strong></label></br></br>
	  <label for="ufname">1. Does the college have a basket ball team?</label></br>
	  <label for="ufname">2. Does it have Computer Science Major?</label></br>
	  <label for="ufname">3. What is the in-state tuition?</label></br>
	  <label for="ufname">4. Does it have an international office?</label></br>
      </div></div><br>
	<div class="text-box">
       <input type="text" style="width:300pt;height:50px" name="question" id="message" autocomplete="off" placeholder="Type your Questions here">
	  <input class="send-button" style="width:50pt;height:50px" type="submit" value=">">
      </div><br>
	  <button href="{{url_for('endchat')}}" align='center'">End Chat</button>
	</div> 
	
    </form>
  </div>
    </body>
	</body>
  </body>
</html>